<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Wireframe layout</title>

	<!-- CSS file for the wireframe-->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- Header section-->
	<header>
    	header
  	</header>

  	<!-- Nav section-->
  	<nav id="nav">
  		nav
  	</nav>

  	<div class="container">

		<!-- Section containing article and aside-->
	  	<section id="section">

	  		<p class="clear">
	  		section
	  		</p>

			<article id="article">
		  		article	
		  		<p></p>  	

				<section id="heading">
			  		<h1>h1,</h1> 	
			  		<h2>h2,</h2>
			  		<h3>h3</h3>
			  	</section>

				<section id="paragraph">
			  		p
			  	</section>

		  	</article>

		</section>

	  	<section id="aside">
	  		aside
	  	</section>

	</div>

	<!-- Footer section-->
  	<footer>
  		footer
  	</footer>

</body>
</html>